GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.4.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.8.0)
      public_suffix (>= 2.0.2, < 5.0)
    awesome_print (1.8.0)
    coderay (1.1.2)
    concurrent-ruby (1.1.6)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    excon (0.71.0)
    faraday (1.0.1)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (1.0.0)
      faraday (~> 1.0)
    ffi (1.15.5)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-cookie (1.0.4)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.3)
      ffi-compiler (>= 1.0, < 2.0)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jsonpath (1.1.0)
      multi_json
    kubeclient (4.9.3)
      http (>= 3.0, < 5.0)
      jsonpath (~> 1.0)
      recursive-open-struct (~> 1.1, >= 1.1.1)
      rest-client (~> 2.0)
    method_source (0.9.2)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    minitest (5.11.3)
    minitest-stub-const (0.6)
    multi_json (1.13.1)
    multipart-post (2.1.1)
    netrc (0.11.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (4.0.6)
    rake (12.3.3)
    recursive-open-struct (1.1.3)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    semantic_logger (4.5.0)
      concurrent-ruby (~> 1.0)
    thread_safe (0.3.6)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8.1)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  awesome_print
  docker-api
  faraday (~> 1.0.1)
  faraday_middleware (~> 1.0.0)
  kubeclient
  minitest
  minitest-stub-const
  pry
  rake
  rest-client
  semantic_logger

BUNDLED WITH
   2.0.1
