GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    awesome_print (1.8.0)
    concurrent-ruby (1.0.5)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    http (2.2.2)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 1.0.1)
      http_parser.rb (~> 0.6.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (1.0.3)
    http_parser.rb (0.6.0)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    kubeclient (3.0.0)
      http (~> 2.2.2)
      recursive-open-struct (~> 1.0.4)
      rest-client (~> 2.0)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    minitest (5.10.3)
    netrc (0.11.0)
    public_suffix (3.0.2)
    recursive-open-struct (1.0.5)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    semantic_logger (4.2.0)
      concurrent-ruby (~> 1.0)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  awesome_print
  kubeclient
  rest-client
  semantic_logger

BUNDLED WITH
   1.16.0
